# Sentiment-Analysis

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
py_scripts/: all_tweets.csv  authors.csv  sentiments.csv  spectrum_tweets.csv  twit_scrape.py
src/main/java/: App.java  Sentiment.java  TweetInfo.java  Tweets.java
src/main/java/hackathon/: App.java  Curator.java  Sentiment.java  SentimentAnalysis.java  SentimentAnalysisAppConfig.java  SentimentRS.java  SentimentRepository.java  TweetInfo.java  TwitterInfo.java
src/main/java/hackathon/dataVisualization/: Figures.java  SampleData.java
src/main/java/hackathon/repository/: TwitterInfoRepository.java
src/main/java/hackathon/rest/: SentimentRS.java
src/main/java/hackathon/service/: SentimentAnalysisService.java
src/main/resources/: SentimentAnalysis.properties  sentimentanalysis-local.properties
testoutput/: output0548e9c9-8f53-4c2d-9e28-a357358a97d2.html  output0c4ad68f-b948-4e0a-809a-939327531376.html  output57aab1f8-e0c8-4c46-a328-5473b047d1b2.html  output6ca8fe47-dff2-4cb1-a6d3-9562581ecec2.html  output889f768e-fbb5-4a95-b1ce-e992632f795f.html  outputd7f0df73-b02c-4fc4-8f3c-e8e40faae3e7.html
