plugins {
    id 'groovy'
    id 'java'
    id 'war'
}

group 'com.hackathon.charter'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '2.0.4.RELEASE'
}

repositories {

    maven {
        url "http://nexusnpm.dev-charter.net:8081/nexus/content/repositories/public/"
    }
    maven {
        url "https://repo.spring.io/libs-milestone"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}


dependencies {
    compile 'com.amazonaws:aws-java-sdk-s3'
    compile 'com.amazonaws:aws-java-sdk:1.11.404'
    compile 'com.amazonaws:aws-java-sdk-comprehend'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compileClasspath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb-reactive:${springBootVersion}"
    compile "org.projectlombok:lombok:1.16.20"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
